{
  "name": "pingouing_twitch_bot",
  "version": "1.0.0",
  "description": "A twitch bot for https://www.twitch.tv/pingouiing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffou34/pingouing_twitch_bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeffou34/pingouing_twitch_bot/issues"
  },
  "homepage": "https://github.com/Jeffou34/pingouing_twitch_bot#readme",
  "dependencies": {
    "audio-loader": "^1.0.3",
    "audio-play": "^2.3.1",
    "tmi.js": "^1.7.5"
  }
}
